In [1]:
import pandas as pd

In [2]:
thor_wwii_data_clean=pd.read_csv("WW2_Missions/thor_wwii_data_clean.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (14,48,49,51,52,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
thor_wwii_aircraft_gloss=pd.read_csv("WW2_Missions/thor_wwii_aircraft_gloss.csv")

In [4]:
thor_wwii_aircraft_gloss.head(10)

,gloss_id,aircraft,name,full_name,aircraft_type,hyperlink
0,1,A20,A20,Douglas A-20 Havoc,Boston Light Bomber / Night-Fighter,http://militaryfactory.com/aircraft/detail.asp...
1,2,A24,A24,Douglass A-24 Banshee,Dive Bomber / Reconnaissance,http://militaryfactory.com/aircraft/detail.asp...
2,3,A26,A26,Douglas A-26 Invader,Medium Bomber / Heavy Assault,http://militaryfactory.com/aircraft/detail.asp...
3,4,A36,A36,North American A-36 Apache (Invader),Ground Attack / Dive Bomber,http://militaryfactory.com/aircraft/detail.asp...
4,5,ALBA,Albacore,Fairey Albacore,Naval Torpedo Bomber,http://militaryfactory.com/aircraft/detail.asp...
5,6,AUDA,Audax,Hawker Audax,Biplane Light Bomber,http://en.wikipedia.org/wiki/Hawker_Hart
6,7,B17,FORT,B-17 Flying Fortress,Heavy Bomber,http://boeing.com/history/products/b-17-flying...
7,8,B24,Liberator,B-24 Liberator,Heavy Bomber,http://militaryfactory.com/aircraft/detail.asp...
8,9,B25,B25,B-25 Mitchell,Medium Bomber,http://militaryfactory.com/aircraft/detail.asp...
9,10,B26,B26,Martin B-26 Marauder,Medium Bomber,http://militaryfactory.com/aircraft/detail.asp...

In [5]:
aircraft=thor_wwii_aircraft_gloss.rename(columns={'gloss_id':'aircraft_id'})

In [6]:
thor_wwii_weapon_gloss=pd.read_csv("WW2_Missions/thor_wwii_weapon_gloss.csv")

In [7]:
thor_wwii_weapon_gloss=thor_wwii_weapon_gloss.rename(columns={'rn':'weapon_id'})

In [8]:
thor_wwii_weapon_gloss.head()

,weapon_id,country,weapon_name,weapon_type,weapon_class,number_of_bomblets,alt_weapon_name,weapon_description
0,1,USA,10 lb Incendiary,NaN,IC,NaN,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 lb Incendiary,NaN,IC,NaN,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 lb WP (White Phosphrous),NaN,IC,NaN,M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 lb aux fuel tank Incendiary,NaN,IC,NaN,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 lb (38x4 Clusters) I-M6,I-M6,IC,NaN,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [9]:
Summary_of_Weather=pd.read_csv("Weather/Summary_of_Weather.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7,8,18,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
Summary_of_Weather.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# selecting the col needed from the Summary_of_Weather DF
Weather =pd.DataFrame(Summary_of_Weather,columns = ["STA", "Date","Precip","MaxTemp","MinTemp",
                                                   "MeanTemp", "Snowfall"])
Weather.head()

     STA      Date Precip    MaxTemp    MinTemp   MeanTemp Snowfall
0  10001  1942-7-1  1.016  25.555556  22.222222  23.888889        0
1  10001  1942-7-2      0  28.888889  21.666667  25.555556        0
2  10001  1942-7-3   2.54  26.111111  22.222222  24.444444        0
3  10001  1942-7-4   2.54  26.666667  22.222222  24.444444        0
4  10001  1942-7-5      0  26.666667  21.666667  24.444444        0

In [12]:
# read the Weather_Station_Locations CSV file 
Weather_Station_Locations=pd.read_csv("Weather/Weather_Station_Locations.csv")

Weather_Station_Locations.head()

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.650000
1,33031,LA SENIA,AL,3537N,00037E,88,35.616667,0.583333
2,33023,MAISON BLANCHE,AL,3643N,00314E,23,36.716667,3.216667
3,33044,TELERGMA,AL,3607N,00621E,754,36.116667,6.416667
4,12001,TINDOUF,AL,2741N,00809W,443,27.683333,-8.083333

In [13]:
# Celening the Weather_Station_Locations DF by droping the unwanted col
weather_station_loc = Weather_Station_Locations.drop(columns=["LAT","LON"])
weather_station_loc.head()

    WBAN            NAME STATE/COUNTRY ID  ELEV   Latitude  Longitude
0  33013          AIN EL               AL   611  36.383333   6.650000
1  33031        LA SENIA               AL    88  35.616667   0.583333
2  33023  MAISON BLANCHE               AL    23  36.716667   3.216667
3  33044        TELERGMA               AL   754  36.116667   6.416667
4  12001         TINDOUF               AL   443  27.683333  -8.083333

In [14]:
weather_station_loc['STATE/COUNTRY ID'].unique()

array(['AL', 'AT', 'AU', 'AZ', 'BA', 'BE', 'BN', 'BR', 'BZ', 'CS', 'CT',
       'CU', 'DR', 'DY', 'EG', 'EQ', 'ER', 'ET', 'FJ', 'FR', 'GH', 'GL',
       'GR', 'GU', 'GY', 'HA', 'HI', 'IL', 'IN', 'IQ', 'IR', 'IY', 'JM',
       'JP', 'KO', 'KU', 'LC', 'LI', 'LY', 'MC', 'MT', 'NG', 'NH', 'NI',
       'NK', 'NU', 'NZ', 'OM', 'PF', 'PH', 'PI', 'PK', 'PM', 'PQ', 'PR',
       'SG', 'SO', 'SP', 'TD', 'TI', 'TO', 'TS', 'TU', 'UK'], dtype=object)

In [15]:
thor_wwii_weapon_gloss.head()

,weapon_id,country,weapon_name,weapon_type,weapon_class,number_of_bomblets,alt_weapon_name,weapon_description
0,1,USA,10 lb Incendiary,NaN,IC,NaN,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 lb Incendiary,NaN,IC,NaN,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 lb WP (White Phosphrous),NaN,IC,NaN,M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 lb aux fuel tank Incendiary,NaN,IC,NaN,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 lb (38x4 Clusters) I-M6,I-M6,IC,NaN,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [16]:
# Droping un-needed col from the wepon gloss DF.
weapons = thor_wwii_weapon_gloss.drop(columns=["weapon_type","weapon_class","number_of_bomblets"])

In [17]:
#df['1/2 ID'] = df['1/2 ID'].str.upper()
weapons["weapon_name"] = weapons["weapon_name"].str.upper()
weapons.head(10)

,weapon_id,country,weapon_name,alt_weapon_name,weapon_description
0,1,USA,10 LB INCENDIARY,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 LB INCENDIARY,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 LB WP (WHITE PHOSPHROUS),M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 LB AUX FUEL TANK INCENDIARY,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 LB (38X4 CLUSTERS) I-M6,M6,M6 Cluster containing 38 AN-M50 incendiary bom...
5,6,USA,2000 LB AUX FUEL TANK AS INCENDIARY,NaN,2000 lb Auxiliary fuel tank. When used as ince...
6,7,USA,30 LB RAF INCENDIARY,I.B 30-lb Mk I-IV,30 lb Type-J Mk-I Superflamer Incendiary bomb
7,8,USA,300 LB AUX FUEL TANK INCENDIARY,NaN,300 lb Auxiliary fuel tank. When used as incen...
8,9,USA,300 LB INCENDIARY,M31,300 lb Incendiary cluster bomb usually contain...
9,10,USA,360 LB (60X6 CLUSTERS) INCENDIARY I-M13,AN-M13,500 lb Cluster containing 60 M-69 incendiary b...

In [18]:
weapons.country.value_counts()

USA              50
Great Britain     7
New Zealand       2
Name: country, dtype: int64

In [19]:
weapons.weapon_name.value_counts()

4000 LB GP (GP-M56)                             2
500 LB INCENDIARY                               2
4 LB INCENDIARY                                 2
250 LB GP (GP-M57)                              2
100 LB INCENDIARY                               1
440 LB (110X4 CLUSTERS) I-M17                   1
100 LB GP (GP-M30)                              1
1000 LB AP (AP-MK 33)                           1
69 LB FRAG (3X23 CLUSTERS)                      1
500 LB SAP (SA-M58)                             1
500 LB GP (GP-M43/M64)                          1
20 LB FRAG                                      1
300 LB INCENDIARY                               1
2000 LB GP (GP-M34/M66)                         1
360 LB (60X6 CLUSTERS) INCENDIARY I-M13         1
30 LB RAF INCENDIARY                            1
512 LB (128X4 CLUSTERS) INCENDIARY I-M7         1
10 LB INCENDIARY                                1
6 LB INCENDIARY                                 1
1600 LB AP(AP-MK 1)                             1
1000 LB GP (GP-M44/M65)                         1
DUMMY PARATROOPS                                1
4 LB FRAG                                       1
1000 LB AUX FUEL TANK INCENDIARY                1
120 LB FRAG (6X20 CLUSTERS)                     1
23 LB FRAG CLUSTERS (6 X23 PER CLUSTER)         1
FLARES PYROTECHNICS(PY-M26)                     1
400 LB FRAG (20X20 CLUSTERS)                    1
30 LB INCENDIARY                                1
136 LB (38X4 CLUSTERS) I-M6                     1
360 LB FRAG (90X4 CLUSTERS)                     1
325 LB DC (DB-MK 17/47)                         1
ATOMIC BOMB (LITTLE BOY)                        1
600 LB GP (GP-M32)                              1
96 LB FRAG (24X4 CLUSTERS)                      1
1000 LB SAP(SA-M59)                             1
660 LB AUX FUEL TANK AS INCENDIARY              1
23 LB PARAFRAG                                  1
500 LB AUX FUEL TANK INCENDIARY                 1
2000 LB AUX FUEL TANK AS INCENDIARY             1
350 LB DC                                       1
10000 LB PUMPKIN BOMB (ATOMIC BOMB TRAINING)    1
TORPEDOES MISC                                  1
23 LB FRAG                                      1
1000 LB MINES                                   1
300 LB GP (GP-31)                               1
100 LB WP (WHITE PHOSPHROUS)                    1
300 LB AUX FUEL TANK INCENDIARY                 1
650 LB DC                                       1
LEAFLET                                         1
260 LB FRAG                                     1
90 LB FRAG                                      1
ATOMIC BOMB (FAT MAN)                           1
2000 LB MINES (M-MK 12)                         1
84 LB INCENDIARY (14X6 CLUSTER) I-M12           1
Name: weapon_name, dtype: int64

In [20]:
thor_wwii_data_clean.columns

Index(['wwii_id', 'master_index_number', 'msndate', 'theater', 'naf',
       'country_flying_mission', 'tgt_country_code', 'tgt_country',
       'tgt_location', 'tgt_type', 'tgt_id', 'tgt_industry_code',
       'tgt_industry', 'source_latitude', 'source_longitude', 'latitude',
       'longitude', 'unit_id', 'mds', 'aircraft_name', 'msn_type',
       'tgt_priority', 'tgt_priority_explanation', 'ac_attacking', 'altitude',
       'altitude_feet', 'number_of_he', 'type_of_he', 'lbs_he', 'tons_of_he',
       'number_of_ic', 'type_of_ic', 'lbs_ic', 'tons_of_ic', 'number_of_frag',
       'type_of_frag', 'lbs_frag', 'tons_of_frag', 'total_lbs', 'total_tons',
       'takeoff_base', 'takeoff_country', 'takeoff_latitude',
       'takeoff_longitude', 'ac_lost', 'ac_damaged', 'ac_airborne',
       'ac_dropping', 'time_over_target', 'sighting_method_code',
       'sighting_explanation', 'bda', 'callsign', 'rounds_ammo',
       'spares_return_ac', 'wx_fail_ac', 'mech_fail_ac', 'misc_fail_ac',
       'target_comment', 'mission_comments', 'source',
       'database_edit_comments'],
      dtype='object')

In [21]:
mission_columns=['msndate','country_flying_mission','tgt_country','latitude','longitude','aircraft_name','number_of_he','type_of_he','lbs_he','number_of_ic','type_of_ic','lbs_ic','number_of_frag','type_of_frag','lbs_of_frag']

In [22]:
missions=pd.DataFrame(thor_wwii_data_clean,columns=mission_columns)

In [23]:
Weather.head()

     STA      Date Precip    MaxTemp    MinTemp   MeanTemp Snowfall
0  10001  1942-7-1  1.016  25.555556  22.222222  23.888889        0
1  10001  1942-7-2      0  28.888889  21.666667  25.555556        0
2  10001  1942-7-3   2.54  26.111111  22.222222  24.444444        0
3  10001  1942-7-4   2.54  26.666667  22.222222  24.444444        0
4  10001  1942-7-5      0  26.666667  21.666667  24.444444        0

In [24]:
wd=Weather['Date'].values.tolist()

In [25]:
new=[]

In [26]:
for x in wd:
    year,month,day=x.split('-')
    if len(month)<2:
        month='0'+month
    if len(day)<2:
        day='0'+day
    new.append(int(year+month+day))

In [27]:
del Weather['Date']

In [28]:
Weather['Date']=new

In [29]:

weather=Weather.rename(columns={'STA':'station_id'})

In [30]:
weather['weather_id']=weather.index + 1

In [31]:
weather.head()

,station_id,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,Date,weather_id
0,10001,1.016,25.555556,22.222222,23.888889,0,19420701,1
1,10001,0,28.888889,21.666667,25.555556,0,19420702,2
2,10001,2.54,26.111111,22.222222,24.444444,0,19420703,3
3,10001,2.54,26.666667,22.222222,24.444444,0,19420704,4
4,10001,0,26.666667,21.666667,24.444444,0,19420705,5

In [32]:
weather.tail()

,station_id,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,Date,weather_id
119035,82506,0,28.333333,18.333333,23.333333,0,19451227,119036
119036,82506,9.906,29.444444,18.333333,23.888889,0,19451228,119037
119037,82506,0,28.333333,18.333333,23.333333,0,19451229,119038
119038,82506,0,28.333333,18.333333,23.333333,0,19451230,119039
119039,82506,0,29.444444,17.222222,23.333333,0,19451231,119040

In [33]:
stations=weather_station_loc.rename(columns={'WBAN':'station_id'})

In [34]:
stations.head()

   station_id            NAME STATE/COUNTRY ID  ELEV   Latitude  Longitude
0       33013          AIN EL               AL   611  36.383333   6.650000
1       33031        LA SENIA               AL    88  35.616667   0.583333
2       33023  MAISON BLANCHE               AL    23  36.716667   3.216667
3       33044        TELERGMA               AL   754  36.116667   6.416667
4       12001         TINDOUF               AL   443  27.683333  -8.083333

In [35]:
missions=missions.rename(columns={'aircraft_name':'aircraft'})

In [36]:
newdate=[]
md=missions['msndate'].values.tolist()
for d in md:
    year,month,day=d.split('-')
    if len(month)<2:
        month='0'+month
    if len(day)<2:
        day='0'+day
    newdate.append(year+month+day)
del missions['msndate']
missions['Date']=newdate

In [37]:
missions['mission_id']=missions.index+1

In [38]:
missions.head()

,country_flying_mission,tgt_country,latitude,longitude,aircraft,number_of_he,type_of_he,lbs_he,number_of_ic,type_of_ic,lbs_ic,number_of_frag,type_of_frag,lbs_of_frag,Date,mission_id
0,USA,ITALY,38.220000,15.370000,A36,40.0,500 LB GP (GP-M43/M64),NaN,NaN,NaN,NaN,NaN,NaN,NaN,19430815,1
1,USA,PHILIPPINE ISLANDS,9.750000,118.750000,A20,NaN,250 LB GP (GP-M57),NaN,NaN,100 LB INCENDIARY,NaN,NaN,NaN,NaN,19450220,2
2,USA,ITALY,39.270000,16.250000,A36,36.0,500 LB GP (GP-M43/M64),NaN,NaN,NaN,NaN,NaN,NaN,NaN,19430815,3
3,USA,ITALY,38.430000,15.900000,A36,30.0,500 LB GP (GP-M43/M64),NaN,NaN,NaN,NaN,NaN,NaN,NaN,19430815,4
4,USA,PHILIPPINE ISLANDS,16.083333,120.916667,A20,NaN,250 LB GP (GP-M57),NaN,NaN,NaN,NaN,NaN,NaN,NaN,19450223,5

In [39]:
missions['number_of_he']=missions['number_of_he'].fillna(0)

In [40]:
missions['lbs_he']=missions['lbs_he'].fillna(0)

In [41]:
missions['number_of_ic']=missions['number_of_ic'].fillna(0)

In [42]:
missions['lbs_ic']=missions['lbs_ic'].fillna(0)

In [43]:
missions['number_of_frag']=missions['number_of_frag'].fillna(0)

In [44]:
missions['lbs_of_frag']=missions['lbs_of_frag'].fillna(0)

In [45]:
missions['type_of_he']=missions['type_of_he'].fillna('None')

In [46]:
missions['type_of_ic']=missions['type_of_ic'].fillna('None')

In [47]:
missions['type_of_frag']=missions['type_of_frag'].fillna('None')

In [48]:
missions.head()

,country_flying_mission,tgt_country,latitude,longitude,aircraft,number_of_he,type_of_he,lbs_he,number_of_ic,type_of_ic,lbs_ic,number_of_frag,type_of_frag,lbs_of_frag,Date,mission_id
0,USA,ITALY,38.220000,15.370000,A36,40.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,1
1,USA,PHILIPPINE ISLANDS,9.750000,118.750000,A20,0.0,250 LB GP (GP-M57),0.0,0.0,100 LB INCENDIARY,0.0,0.0,None,0.0,19450220,2
2,USA,ITALY,39.270000,16.250000,A36,36.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,3
3,USA,ITALY,38.430000,15.900000,A36,30.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,4
4,USA,PHILIPPINE ISLANDS,16.083333,120.916667,A20,0.0,250 LB GP (GP-M57),0.0,0.0,None,0.0,0.0,None,0.0,19450223,5

In [49]:
missions=missions.fillna('')

In [50]:
missions.head()

,country_flying_mission,tgt_country,latitude,longitude,aircraft,number_of_he,type_of_he,lbs_he,number_of_ic,type_of_ic,lbs_ic,number_of_frag,type_of_frag,lbs_of_frag,Date,mission_id
0,USA,ITALY,38.22,15.37,A36,40.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,1
1,USA,PHILIPPINE ISLANDS,9.75,118.75,A20,0.0,250 LB GP (GP-M57),0.0,0.0,100 LB INCENDIARY,0.0,0.0,None,0.0,19450220,2
2,USA,ITALY,39.27,16.25,A36,36.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,3
3,USA,ITALY,38.43,15.9,A36,30.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,4
4,USA,PHILIPPINE ISLANDS,16.0833,120.917,A20,0.0,250 LB GP (GP-M57),0.0,0.0,None,0.0,0.0,None,0.0,19450223,5

In [51]:
lat=missions['latitude'].tolist()
for l in lat:
    try:
        l=float(l)
    except:
        pass
missions['latitude']=lat

In [52]:
lon=missions['longitude'].tolist()
for l in lon:
    try:
        l=float(l)
    except:
        pass
missions['longitude']=lon

In [53]:
missions.isna().sum()

country_flying_mission    0
tgt_country               0
latitude                  0
longitude                 0
aircraft                  0
number_of_he              0
type_of_he                0
lbs_he                    0
number_of_ic              0
type_of_ic                0
lbs_ic                    0
number_of_frag            0
type_of_frag              0
lbs_of_frag               0
Date                      0
mission_id                0
dtype: int64

In [54]:
stations.isna().sum()

station_id          0
NAME                0
STATE/COUNTRY ID    0
ELEV                0
Latitude            0
Longitude           0
dtype: int64

In [55]:
weather['Snowfall']=weather['Snowfall'].fillna(0.0)

In [56]:
weather.loc[weather['Precip'] == 'T', 'Precip'] = 0

In [57]:
bad_snow=[]

In [58]:
snow=weather['Snowfall'].tolist()
for s in snow:
    if s=='#VALUE!':
        s=0.0
    try:
        s=float(s)
    except:
        bad.append(s)
bad_snow

[]

In [59]:
weather['Snowfall']=snow

In [60]:
weather.isna().sum()

station_id    0
Precip        0
MaxTemp       0
MinTemp       0
MeanTemp      0
Snowfall      0
Date          0
weather_id    0
dtype: int64

In [61]:
weapons=weapons.fillna('')

In [62]:
weapons.isna().sum()

weapon_id             0
country               0
weapon_name           0
alt_weapon_name       0
weapon_description    0
dtype: int64

In [63]:
aircraft.isna().sum()

aircraft_id      0
aircraft         0
name             0
full_name        0
aircraft_type    0
hyperlink        0
dtype: int64

In [64]:
missions.head()

,country_flying_mission,tgt_country,latitude,longitude,aircraft,number_of_he,type_of_he,lbs_he,number_of_ic,type_of_ic,lbs_ic,number_of_frag,type_of_frag,lbs_of_frag,Date,mission_id
0,USA,ITALY,38.22,15.37,A36,40.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,1
1,USA,PHILIPPINE ISLANDS,9.75,118.75,A20,0.0,250 LB GP (GP-M57),0.0,0.0,100 LB INCENDIARY,0.0,0.0,None,0.0,19450220,2
2,USA,ITALY,39.27,16.25,A36,36.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,3
3,USA,ITALY,38.43,15.9,A36,30.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815,4
4,USA,PHILIPPINE ISLANDS,16.0833,120.917,A20,0.0,250 LB GP (GP-M57),0.0,0.0,None,0.0,0.0,None,0.0,19450223,5

In [65]:
weather.head()

,station_id,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,Date,weather_id
0,10001,1.016,25.555556,22.222222,23.888889,0,19420701,1
1,10001,0,28.888889,21.666667,25.555556,0,19420702,2
2,10001,2.54,26.111111,22.222222,24.444444,0,19420703,3
3,10001,2.54,26.666667,22.222222,24.444444,0,19420704,4
4,10001,0,26.666667,21.666667,24.444444,0,19420705,5

In [66]:
stations.head()

   station_id            NAME STATE/COUNTRY ID  ELEV   Latitude  Longitude
0       33013          AIN EL               AL   611  36.383333   6.650000
1       33031        LA SENIA               AL    88  35.616667   0.583333
2       33023  MAISON BLANCHE               AL    23  36.716667   3.216667
3       33044        TELERGMA               AL   754  36.116667   6.416667
4       12001         TINDOUF               AL   443  27.683333  -8.083333

In [67]:
aircraft.head()

,aircraft_id,aircraft,name,full_name,aircraft_type,hyperlink
0,1,A20,A20,Douglas A-20 Havoc,Boston Light Bomber / Night-Fighter,http://militaryfactory.com/aircraft/detail.asp...
1,2,A24,A24,Douglass A-24 Banshee,Dive Bomber / Reconnaissance,http://militaryfactory.com/aircraft/detail.asp...
2,3,A26,A26,Douglas A-26 Invader,Medium Bomber / Heavy Assault,http://militaryfactory.com/aircraft/detail.asp...
3,4,A36,A36,North American A-36 Apache (Invader),Ground Attack / Dive Bomber,http://militaryfactory.com/aircraft/detail.asp...
4,5,ALBA,Albacore,Fairey Albacore,Naval Torpedo Bomber,http://militaryfactory.com/aircraft/detail.asp...

In [68]:
weapons.head()

,weapon_id,country,weapon_name,alt_weapon_name,weapon_description
0,1,USA,10 LB INCENDIARY,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 LB INCENDIARY,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 LB WP (WHITE PHOSPHROUS),M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 LB AUX FUEL TANK INCENDIARY,,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 LB (38X4 CLUSTERS) I-M6,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [69]:
missions.to_csv('CSV/missions.csv',index=False)

In [70]:
weather.to_csv('CSV/weather.csv',index=False)

In [71]:
stations.to_csv('CSV/stations.csv',index=False)

In [72]:
aircraft.to_csv('CSV/aircraft.csv',index=False)

In [73]:
weapons.to_csv('CSV/weapons.csv',index=False)