In [1]:
#This script retrieves data from the MySQL server and displays it as a Pandas dataframe so we can check the values are correct

In [2]:
import csv
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base

In [3]:
engine = create_engine('mysql://group07:KnuUyh4WWRqHDxNY@cwru-data-project02.ciuevunbeloh.us-east-2.rds.amazonaws.com:3306/group07')
con = engine.connect()
session = Session(bind=engine)

In [4]:
tables=engine.execute('show tables')

In [5]:
for t in tables: print(t)

('aircraft',)
('mission',)
('station',)
('weapon',)
('weather',)

In [6]:
aircraft_test=pd.read_sql('aircraft',con)

In [7]:
aircraft_test.head()

,aircraft_id,aircraft,name,full_name,aircraft_type,hyperlink
0,1,A20,A20,Douglas A-20 Havoc,Boston Light Bomber / Night-Fighter,http://militaryfactory.com/aircraft/detail.asp...
1,2,A24,A24,Douglass A-24 Banshee,Dive Bomber / Reconnaissance,http://militaryfactory.com/aircraft/detail.asp...
2,3,A26,A26,Douglas A-26 Invader,Medium Bomber / Heavy Assault,http://militaryfactory.com/aircraft/detail.asp...
3,4,A36,A36,North American A-36 Apache (Invader),Ground Attack / Dive Bomber,http://militaryfactory.com/aircraft/detail.asp...
4,5,ALBA,Albacore,Fairey Albacore,Naval Torpedo Bomber,http://militaryfactory.com/aircraft/detail.asp...

In [8]:
mission_test=pd.read_sql('mission',con)

In [9]:
mission_test.head()

,mission_id,country,target,latitude,longitude,aircraft,number_of_he,type_of_he,lbs_of_he,number_of_ic,type_of_ic,lbs_of_ic,number_of_frag,type_of_frag,lbs_of_frag,date
0,1,USA,ITALY,38.2200,15.370,A36,40.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815
1,2,USA,PHILIPPINE ISLANDS,9.7500,118.750,A20,0.0,250 LB GP (GP-M57),0.0,0.0,100 LB INCENDIARY,0.0,0.0,None,0.0,19450220
2,3,USA,ITALY,39.2700,16.250,A36,36.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815
3,4,USA,ITALY,38.4300,15.900,A36,30.0,500 LB GP (GP-M43/M64),0.0,0.0,None,0.0,0.0,None,0.0,19430815
4,5,USA,PHILIPPINE ISLANDS,16.0833,120.917,A20,0.0,250 LB GP (GP-M57),0.0,0.0,None,0.0,0.0,None,0.0,19450223

In [10]:
station_test=pd.read_sql('station',con)

In [11]:
station_test.head()

   station_id                    name state  elevation  latitude  longitude
0       10001                   ACCRA    GH       62.0   5.60000   -0.30000
1       10002             CAPE PALMAS    LI     9999.0   4.36667   -7.73333
2       10101         FISHERMANS LAKE    LI     9999.0   6.75000  -11.26670
3       10102  MARSHALL/ROBERTS FIELD    LI     9999.0   6.23333  -10.43330
4       10502              GEORGETOWN    GY       29.0   6.50000  -58.21670

In [12]:
weapon_test=pd.read_sql('weapon',con)

In [13]:
weapon_test.head()

,weapon_id,country,name,alt_name,description
0,1,USA,10 LB INCENDIARY,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 LB INCENDIARY,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 LB WP (WHITE PHOSPHROUS),M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 LB AUX FUEL TANK INCENDIARY,,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 LB (38X4 CLUSTERS) I-M6,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [14]:
weather_test=df=pd.read_sql('weather',con)

In [15]:
weather_test.head()

,weather_id,station_id,precipitation,max_temp,min_temp,mean_temp,snowfall,date
0,1,10001,1.016,25.5556,22.2222,23.8889,0.0,19420701
1,2,10001,0.000,28.8889,21.6667,25.5556,0.0,19420702
2,3,10001,2.540,26.1111,22.2222,24.4444,0.0,19420703
3,4,10001,2.540,26.6667,22.2222,24.4444,0.0,19420704
4,5,10001,0.000,26.6667,21.6667,24.4444,0.0,19420705